#!/usr/bin/env python
PACKAGE = "pg_editor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

sensor_info = gen.add_group("Sensor Info")
sensor_info.add("vehicle", str_t, 0, "Vehicle name of GT data", "ionic")
sensor_info.add("bag_time", str_t, 0, "Bag time of GT data", "2020-01-01-00-00-00")
sensor_info.add("sensor", str_t, 0, "Sensor of GT data", "hesai_pc")
gen.add("filename", str_t, 0, "Filename of GT data", "")
gen.add("convert", bool_t, 0, "convert GT data to graph file", False)

type_enum = gen.enum([gen.const("NovatelGTFile", int_t, 0, "GTFile from Novatel")
                     ],
                    "An enum of types of files")
gen.add("type", int_t, 0, "[IN] Type of the file to convert", 0, 0, 1, edit_method=type_enum)

exit(gen.generate(PACKAGE, "file_converter", "FileConverter"))
