#!/usr/bin/env python
PACKAGE = "pg_editor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("root_dirname", str_t, 0, "[IN] Root directory of data", "")
gen.add("bag_time", str_t, 0, "[IN] Bag time of data", "")
gen.add("vehicle", str_t, 0, "[IN] Vehicle name", "")
gen.add("max_iteration", int_t, 0, "[IN] Maximum iteration number of Optimization", 100, 0, 10000)
gen.add("edge_distance_threshold", int_t, 0, "[IN] Variables within threshold have edge initially", 0, 0, 20)


single_lidar = gen.add_group("a Single Lidar", type="tab")
single_lidar.add("lidar_sensor", str_t, 0, "[IN] Lidar Sensor Name", "")
single_lidar.add("load_single_lidar_imu_graph", bool_t, 0, "[IN]", False)

multi_lidar_1 = gen.add_group("b Mulit Lidar 1", type="tab")
multi_lidar_1.add("sensor_num", int_t, 0, "Total number of sensors", 0, 0, 20)

multi_lidar_2 = gen.add_group("c Mulit Lidar 2", type="tab")
multi_lidar_2.add("sensor_num2", int_t, 0, "Total number of sensors", 0, 0, 20)

factor_handler = gen.add_group("Factor handler")
add_factor = factor_handler.add_group("Add Factor", type="tab")
add_factor.add("add_frame_num_ref", str_t, 0, "[IN] Reference frame number", "")
add_factor.add("add_frame_num_in", str_t, 0, "[IN] In frame number", "")
add_factor.add("Match", bool_t, 0, "[IN]", False)
add_factor.add("Add", bool_t, 0, "[IN]", False)

remove_factor = factor_handler.add_group("Remove Factor", type="tab")
remove_factor.add("remove_frame_num_ref", str_t, 0, "[IN] Reference frame number", "")


# handling_type_enum = gen.enum([gen.const("Select_Handling_Type", int_t, 0, "Add Factor on graph"), gen.const("Add_Factor", int_t, 1, "Add Factor on graph"), 
#                         gen.const("Remove_Factor", int_t, 2, "Remove Factor on graph")], "Type of Handling Factor")
# factor_handler.add("handling_type", int_t, 0, "[IN] Type of the file to convert", 0, 0, 1, edit_method=handling_type_enum)

exit(gen.generate(PACKAGE, "initial_config", "InitialConfiguration"))
