#!/usr/bin/env python
PACKAGE = "pg_editor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("bag_time", str_t, 0, "[IN] Bag time of data", "")
gen.add("vehicle", str_t, 0, "[IN] Vehicle name", "")

single_lidar = gen.add_group("a Single Lidar", type="tab")
single_lidar.add("lidar_sensor", str_t, 0, "[IN] Lidar Sensor Name", "")
single_lidar.add("load_single_lidar_imu_graph", bool_t, 0, "[IN]", False)

multi_lidar_1 = gen.add_group("b Mulit Lidar 1", type="tab")
multi_lidar_1.add("sensor_num", int_t, 0, "Total number of sensors", 0, 0, 20)

multi_lidar_2 = gen.add_group("c Mulit Lidar 2", type="tab")
multi_lidar_2.add("sensor_num2", int_t, 0, "Total number of sensors", 0, 0, 20)


# type_enum = gen.enum([gen.const("NovatelGTFile", int_t, 0, "GTFile from Novatel")
#                      ],
#                     "An enum of types of files")
# gen.add("type", int_t, 0, "[IN] Type of the file to convert", 0, 0, 1, edit_method=type_enum)

exit(gen.generate(PACKAGE, "initial_config", "InitialConfiguration"))
